Command: /home/elandoni/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/elandoni/code/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/elandoni/code/esp32/esp32-projects/02-led-selector/build/02-led-selector.elf /home/elandoni/code/esp32/esp32-projects/02-led-selector/build/bootloader/bootloader.elf -m '/home/elandoni/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/elandoni/code/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-450-g286b8cb76d 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 16 2025 21:31:40[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a3ch ( 39484) map[0m
[0;32mI (95) esp_image: segment 1: paddr=00019a64 vaddr=3fc90200 size=02cbch ( 11452) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001c728 vaddr=40374000 size=038f0h ( 14576) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14488h ( 83080) map[0m
[0;32mI (125) esp_image: segment 4: paddr=000344b0 vaddr=403778f0 size=08860h ( 34912) load[0m
[0;32mI (133) esp_image: segment 5: paddr=0003cd18 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (151) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (160) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (162) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     02-led-selector[0m
[0;32mI (170) app_init: App version:      140aa8b-dirty[0m
[0;32mI (175) app_init: Compile time:     Nov 16 2025 22:09:50[0m
[0;32mI (180) app_init: ELF file SHA256:  26275e5e0...[0m
[0;32mI (184) app_init: ESP-IDF:          v6.1-dev-450-g286b8cb76d[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC93788 len 00055F88 (343 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: boya[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
LED on: 1
LED on: 2
LED on: 3
LED on: 1
LED on: 2
LED on: 3
LED on: 1
LED on: 2
LED on: 3
LED on: 1
LED on: 2
LED on: 3
LED on: 1
LED on: 2
LED on: 3
LED on: 1
LED on: 2
LED on: 3
LED on: 1
