Command: /home/elandoni/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/elandoni/code/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/elandoni/code/esp32/esp32-projects/01-led-blink/build/led-blink-s3.elf /home/elandoni/code/esp32/esp32-projects/01-led-blink/build/bootloader/bootloader.elf -m '/home/elandoni/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/elandoni/code/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-450-g286b8cb76d 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 16 2025 14:21:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0988ch ( 39052) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000198b4 vaddr=3fc90200 size=02cbch ( 11452) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001c578 vaddr=40374000 size=03aa0h ( 15008) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=13ba4h ( 80804) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00033bcc vaddr=40377aa0 size=086b0h ( 34480) load[0m
[0;32mI (133) esp_image: segment 5: paddr=0003c284 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (160) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     led-blink-s3[0m
[0;32mI (169) app_init: App version:      22a7ba3-dirty[0m
[0;32mI (174) app_init: Compile time:     Nov 16 2025 14:20:59[0m
[0;32mI (179) app_init: ELF file SHA256:  7c8823b0e...[0m
[0;32mI (183) app_init: ESP-IDF:          v6.1-dev-450-g286b8cb76d[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC93770 len 00055FA0 (343 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: boya[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (279) LED_BLINK: Comenzando parpaadeo en GPIO 4[0m
[0;32mI (279) LED_BLINK: LED ON[0m
[0;32mI (779) LED_BLINK: LED OFF[0m
[0;32mI (1279) LED_BLINK: LED ON[0m
[0;32mI (1779) LED_BLINK: LED OFF[0m
[0;32mI (2279) LED_BLINK: LED ON[0m
[0;32mI (2779) LED_BLINK: LED OFF[0m
[0;32mI (3279) LED_BLINK: LED ON[0m
[0;32mI (3779) LED_BLINK: LED OFF[0m
[0;32mI (4279) LED_BLINK: LED ON[0m
[0;32mI (4779) LED_BLINK: LED OFF[0m
[0;32mI (5279) LED_BLINK: LED ON[0m
[0;32mI (5779) LED_BLINK: LED OFF[0m
[0;32mI (6279) LED_BLINK: LED ON[0m
[0;32mI (6779) LED_BLINK: LED OFF[0m
[0;32mI (7279) LED_BLINK: LED ON[0m
[0;32mI (7779) LED_BLINK: LED OFF[0m
[0;32mI (8279) LED_BLINK: LED ON[0m
[0;32mI (8779) LED_BLINK: LED OFF[0m
[0;32mI (9279) LED_BLINK: LED ON[0m
[0;32mI (9779) LED_BLINK: LED OFF[0m
[0;32mI (10279) LED_BLINK: LED ON[0m
[0;32mI (10779) LED_BLINK: LED OFF[0m
[0;32mI (11279) LED_BLINK: LED ON[0m
[0;32mI (11779) LED_BLINK: LED OFF[0m
[0;32mI (12279) LED_BLINK: LED ON[0m
[0;32mI (12779) LED_BLINK: LED OFF[0m
[0;32mI (13279) LED_BLINK: LED ON[0m
[0;32mI (13779) LED_BLINK: LED OFF[0m
[0;32mI (14279) LED_BLINK: LED ON[0m
[0;32mI (14779) LED_BLINK: LED OFF[0m
[0;32mI (15279) LED_BLINK: LED ON[0m
[0;32mI (15779) LED_BLINK: LED OFF[0m
[0;32mI (16279) LED_BLINK: LED ON[0m
[0;32mI (16779) LED_BLINK: LED OFF[0m
[0;32mI (17279) LED_BLINK: LED ON[0m
[0;32mI (17779) LED_BLINK: LED OFF[0m
[0;32mI (18279) LED_BLINK: LED ON[0m
[0;32mI (18779) LED_BLINK: LED OFF[0m
[0;32mI (19279) LED_BLINK: LED ON[0m
[0;32mI (19779) LED_BLINK: LED OFF[0m
[0;32mI (20279) LED_BLINK: LED ON[0m
[0;32mI (20779) LED_BLINK: LED OFF[0m
[0;32mI (21279) LED_BLINK: LED ON[0m
[0;32mI (21779) LED_BLINK: LED OFF[0m
[0;32mI (22279) LED_BLINK: LED ON[0m
[0;32mI (22779) LED_BLINK: LED OFF[0m
[0;32mI (23279) LED_BLINK: LED ON[0m
[0;32mI (23779) LED_BLINK: LED OFF[0m
[0;32mI (24279) LED_BLINK: LED ON[0m
[0;32mI (24779) LED_BLINK: LED OFF[0m
[0;32mI (25279) LED_BLINK: LED ON[0m
[0;32mI (25779) LED_BLINK: LED OFF[0m
[0;32mI (26279) LED_BLINK: LED ON[0m
[0;32mI (26779) LED_BLINK: LED OFF[0m
[0;32mI (27279) LED_BLINK: LED ON[0m
[0;32mI (27779) LED_BLINK: LED OFF[0m
[0;32mI (28279) LED_BLINK: LED ON[0m
[0;32mI (28779) LED_BLINK: LED OFF[0m
[0;32mI (29279) LED_BLINK: LED ON[0m
[0;32mI (29779) LED_BLINK: LED OFF[0m
[0;32mI (30279) LED_BLINK: LED ON[0m
[0;32mI (30779) LED_BLINK: LED OFF[0m
[0;32mI (31279) LED_BLINK: LED ON[0m
[0;32mI (31779) LED_BLINK: LED OFF[0m
[0;32mI (32279) LED_BLINK: LED ON[0m
[0;32mI (32779) LED_BLINK: LED OFF[0m
[0;32mI (33279) LED_BLINK: LED ON[0m
[0;32mI (33779) LED_BLINK: LED OFF[0m
[0;32mI (34279) LED_BLINK: LED ON[0m
[0;32mI (34779) LED_BLINK: LED OFF[0m
[0;32mI (35279) LED_BLINK: LED ON[0m
[0;32mI (35779) LED_BLINK: LED OFF[0m
[0;32mI (36279) LED_BLINK: LED ON[0m
[0;32mI (36779) LED_BLINK: LED OFF[0m
[0;32mI (37279) LED_BLINK: LED ON[0m
[0;32mI (37779) LED_BLINK: LED OFF[0m
[0;32mI (38279) LED_BLINK: LED ON[0m
[0;32mI (38779) LED_BLINK: LED OFF[0m
[0;32mI (39279) LED_BLINK: LED ON[0m
[0;32mI (39779) LED_BLINK: LED OFF[0m
[0;32mI (40279) LED_BLINK: LED ON[0m
[0;32mI (40779) LED_BLINK: LED OFF[0m
[0;32mI (41279) LED_BLINK: LED ON[0m
[0;32mI (41779) LED_BLINK: LED OFF[0m
[0;32mI (42279) LED_BLINK: LED ON[0m
[0;32mI (42779) LED_BLINK: LED OFF[0m
[0;32mI (43279) LED_BLINK: LED ON[0m
[0;32mI (43779) LED_BLINK: LED OFF[0m
[0;32mI (44279) LED_BLINK: LED ON[0m
[0;32mI (44779) LED_BLINK: LED OFF[0m
[0;32mI (45279) LED_BLINK: LED ON[0m
[0;32mI (45779) LED_BLINK: LED OFF[0m
[0;32mI (46279) LED_BLINK: LED ON[0m
[0;32mI (46779) LED_BLINK: LED OFF[0m
[0;32mI (47279) LED_BLINK: LED ON[0m
[0;32mI (47779) LED_BLINK: LED OFF[0m
[0;32mI (48279) LED_BLINK: LED ON[0m
[0;32mI (48779) LED_BLINK: LED OFF[0m
[0;32mI (49279) LED_BLINK: LED ON[0m
[0;32mI (49779) LED_BLINK: LED OFF[0m
[0;32mI (50279) LED_BLINK: LED ON[0m
[0;32mI (50779) LED_BLINK: LED OFF[0m
[0;32mI (51279) LED_BLINK: LED ON[0m
[0;32mI (51779) LED_BLINK: LED OFF[0m
[0;32mI (52279) LED_BLINK: LED ON[0m
[0;32mI (52779) LED_BLINK: LED OFF[0m
[0;32mI (53279) LED_BLINK: LED ON[0m
[0;32mI (53779) LED_BLINK: LED OFF[0m
[0;32mI (54279) LED_BLINK: LED ON[0m
[0;32mI (54779) LED_BLINK: LED OFF[0m
[0;32mI (55279) LED_BLINK: LED ON[0m
[0;32mI (55779) LED_BLINK: LED OFF[0m
[0;32mI (56279) LED_BLINK: LED ON[0m
[0;32mI (56779) LED_BLINK: LED OFF[0m
[0;32mI (57279) LED_BLINK: LED ON[0m
[0;32mI (57779) LED_BLINK: LED OFF[0m
[0;32mI (58279) LED_BLINK: LED ON[0m
[0;32mI (58779) LED_BLINK: LED OFF[0m
[0;32mI (59279) LED_BLINK: LED ON[0m
[0;32mI (59779) LED_BLINK: LED OFF[0m
[0;32mI (60279) LED_BLINK: LED ON[0m
[0;32mI (60779) LED_BLINK: LED OFF[0m
[0;32mI (61279) LED_BLINK: LED ON[0m
[0;32mI (61779) LED_BLINK: LED OFF[0m
[0;32mI (62279) LED_BLINK: LED ON[0m
[0;32mI (62779) LED_BLINK: LED OFF[0m
[0;32mI (63279) LED_BLINK: LED ON[0m
[0;32mI (63779) LED_BLINK: LED OFF[0m
[0;32mI (64279) LED_BLINK: LED ON[0m
[0;32mI (64779) LED_BLINK: LED OFF[0m
[0;32mI (65279) LED_BLINK: LED ON[0m
[0;32mI (65779) LED_BLINK: LED OFF[0m
[0;32mI (66279) LED_BLINK: LED ON[0m
[0;32mI (66779) LED_BLINK: LED OFF[0m
[0;32mI (67279) LED_BLINK: LED ON[0m
[0;32mI (67779) LED_BLINK: LED OFF[0m
[0;32mI (68279) LED_BLINK: LED ON[0m
[0;32mI (68779) LED_BLINK: LED OFF[0m
[0;32mI (69279) LED_BLINK: LED ON[0m
[0;32mI (69779) LED_BLINK: LED OFF[0m
[0;32mI (70279) LED_BLINK: LED ON[0m
[0;32mI (70779) LED_BLINK: LED OFF[0m
[0;32mI (71279) LED_BLINK: LED ON[0m
[0;32mI (71779) LED_BLINK: LED OFF[0m
[0;32mI (72279) LED_BLINK: LED ON[0m
[0;32mI (72779) LED_BLINK: LED OFF[0m
[0;32mI (73279) LED_BLINK: LED ON[0m
[0;32mI (73779) LED_BLINK: LED OFF[0m
[0;32mI (74279) LED_BLINK: LED ON[0m
