Command: /home/elandoni/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/elandoni/code/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/elandoni/code/esp32/projects/led-blink-s3/build/led-blink-s3.elf /home/elandoni/code/esp32/projects/led-blink-s3/build/bootloader/bootloader.elf -m '/home/elandoni/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/elandoni/code/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-450-g286b8cb76d 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 16 2025 13:06:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0988ch ( 39052) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000198b4 vaddr=3fc90200 size=02cbch ( 11452) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001c578 vaddr=40374000 size=03aa0h ( 15008) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=13ba4h ( 80804) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00033bcc vaddr=40377aa0 size=086b0h ( 34480) load[0m
[0;32mI (133) esp_image: segment 5: paddr=0003c284 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (160) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     led-blink-s3[0m
[0;32mI (169) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Nov 16 2025 13:05:52[0m
[0;32mI (178) app_init: ELF file SHA256:  8da342f80...[0m
[0;32mI (182) app_init: ESP-IDF:          v6.1-dev-450-g286b8cb76d[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC93770 len 00055FA0 (343 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: boya[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) LED_BLINK: Comenzando parpaadeo en GPIO 4[0m
[0;32mI (278) LED_BLINK: LED ON[0m
[0;32mI (778) LED_BLINK: LED OFF[0m
[0;32mI (1278) LED_BLINK: LED ON[0m
[0;32mI (1778) LED_BLINK: LED OFF[0m
[0;32mI (2278) LED_BLINK: LED ON[0m
[0;32mI (2778) LED_BLINK: LED OFF[0m
[0;32mI (3278) LED_BLINK: LED ON[0m
[0;32mI (3778) LED_BLINK: LED OFF[0m
[0;32mI (4278) LED_BLINK: LED ON[0m
[0;32mI (4778) LED_BLINK: LED OFF[0m
[0;32mI (5278) LED_BLINK: LED ON[0m
[0;32mI (5778) LED_BLINK: LED OFF[0m
[0;32mI (6278) LED_BLINK: LED ON[0m
[0;32mI (6778) LED_BLINK: LED OFF[0m
[0;32mI (7278) LED_BLINK: LED ON[0m
[0;32mI (7778) LED_BLINK: LED OFF[0m
[0;32mI (8278) LED_BLINK: LED ON[0m
[0;32mI (8778) LED_BLINK: LED OFF[0m
[0;32mI (9278) LED_BLINK: LED ON[0m
[0;32mI (9778) LED_BLINK: LED OFF[0m
[0;32mI (10278) LED_BLINK: LED ON[0m
[0;32mI (10778) LED_BLINK: LED OFF[0m
[0;32mI (11278) LED_BLINK: LED ON[0m
[0;32mI (11778) LED_BLINK: LED OFF[0m
[0;32mI (12278) LED_BLINK: LED ON[0m
[0;32mI (12778) LED_BLINK: LED OFF[0m
[0;32mI (13278) LED_BLINK: LED ON[0m
[0;32mI (13778) LED_BLINK: LED OFF[0m
[0;32mI (14278) LED_BLINK: LED ON[0m
[0;32mI (14778) LED_BLINK: LED OFF[0m
[0;32mI (15278) LED_BLINK: LED ON[0m
[0;32mI (15778) LED_BLINK: LED OFF[0m
[0;32mI (16278) LED_BLINK: LED ON[0m
[0;32mI (16778) LED_BLINK: LED OFF[0m
[0;32mI (17278) LED_BLINK: LED ON[0m
[0;32mI (17778) LED_BLINK: LED OFF[0m
[0;32mI (18278) LED_BLINK: LED ON[0m
[0;32mI (18778) LED_BLINK: LED OFF[0m
[0;32mI (19278) LED_BLINK: LED ON[0m
[0;32mI (19778) LED_BLINK: LED OFF[0m
[0;32mI (20278) LED_BLINK: LED ON[0m
[0;32mI (20778) LED_BLINK: LED OFF[0m
[0;32mI (21278) LED_BLINK: LED ON[0m
[0;32mI (21778) LED_BLINK: LED OFF[0m
[0;32mI (22278) LED_BLINK: LED ON[0m
[0;32mI (22778) LED_BLINK: LED OFF[0m
[0;32mI (23278) LED_BLINK: LED ON[0m
[0;32mI (23778) LED_BLINK: LED OFF[0m
[0;32mI (24278) LED_BLINK: LED ON[0m
[0;32mI (24778) LED_BLINK: LED OFF[0m
[0;32mI (25278) LED_BLINK: LED ON[0m
[0;32mI (25778) LED_BLINK: LED OFF[0m
[0;32mI (26278) LED_BLINK: LED ON[0m
[0;32mI (26778) LED_BLINK: LED OFF[0m
[0;32mI (27278) LED_BLINK: LED ON[0m
[0;32mI (27778) LED_BLINK: LED OFF[0m
[0;32mI (28278) LED_BLINK: LED ON[0m
[0;32mI (28778) LED_BLINK: LED OFF[0m
[0;32mI (29278) LED_BLINK: LED ON[0m
[0;32mI (29778) LED_BLINK: LED OFF[0m
[0;32mI (30278) LED_BLINK: LED ON[0m
[0;32mI (30778) LED_BLINK: LED OFF[0m
[0;32mI (31278) LED_BLINK: LED ON[0m
[0;32mI (31778) LED_BLINK: LED OFF[0m
[0;32mI (32278) LED_BLINK: LED ON[0m
[0;32mI (32778) LED_BLINK: LED OFF[0m
[0;32mI (33278) LED_BLINK: LED ON[0m
[0;32mI (33778) LED_BLINK: LED OFF[0m
[0;32mI (34278) LED_BLINK: LED ON[0m
[0;32mI (34778) LED_BLINK: LED OFF[0m
[0;32mI (35278) LED_BLINK: LED ON[0m
[0;32mI (35778) LED_BLINK: LED OFF[0m
[0;32mI (36278) LED_BLINK: LED ON[0m
[0;32mI (36778) LED_BLINK: LED OFF[0m
[0;32mI (37278) LED_BLINK: LED ON[0m
[0;32mI (37778) LED_BLINK: LED OFF[0m
[0;32mI (38278) LED_BLINK: LED ON[0m
[0;32mI (38778) LED_BLINK: LED OFF[0m
[0;32mI (39278) LED_BLINK: LED ON[0m
[0;32mI (39778) LED_BLINK: LED OFF[0m
[0;32mI (40278) LED_BLINK: LED ON[0m
[0;32mI (40778) LED_BLINK: LED OFF[0m
[0;32mI (41278) LED_BLINK: LED ON[0m
[0;32mI (41778) LED_BLINK: LED OFF[0m
[0;32mI (42278) LED_BLINK: LED ON[0m
[0;32mI (42778) LED_BLINK: LED OFF[0m
[0;32mI (43278) LED_BLINK: LED ON[0m
[0;32mI (43778) LED_BLINK: LED OFF[0m
[0;32mI (44278) LED_BLINK: LED ON[0m
[0;32mI (44778) LED_BLINK: LED OFF[0m
[0;32mI (45278) LED_BLINK: LED ON[0m
[0;32mI (45778) LED_BLINK: LED OFF[0m
[0;32mI (46278) LED_BLINK: LED ON[0m
[0;32mI (46778) LED_BLINK: LED OFF[0m
[0;32mI (47278) LED_BLINK: LED ON[0m
[0;32mI (47778) LED_BLINK: LED OFF[0m
[0;32mI (48278) LED_BLINK: LED ON[0m
[0;32mI (48778) LED_BLINK: LED OFF[0m
[0;32mI (49278) LED_BLINK: LED ON[0m
[0;32mI (49778) LED_BLINK: LED OFF[0m
[0;32mI (50278) LED_BLINK: LED ON[0m
[0;32mI (50778) LED_BLINK: LED OFF[0m
[0;32mI (51278) LED_BLINK: LED ON[0m
[0;32mI (51778) LED_BLINK: LED OFF[0m
[0;32mI (52278) LED_BLINK: LED ON[0m
[0;32mI (52778) LED_BLINK: LED OFF[0m
[0;32mI (53278) LED_BLINK: LED ON[0m
[0;32mI (53778) LED_BLINK: LED OFF[0m
[0;32mI (54278) LED_BLINK: LED ON[0m
[0;32mI (54778) LED_BLINK: LED OFF[0m
[0;32mI (55278) LED_BLINK: LED ON[0m
[0;32mI (55778) LED_BLINK: LED OFF[0m
[0;32mI (56278) LED_BLINK: LED ON[0m
[0;32mI (56778) LED_BLINK: LED OFF[0m
[0;32mI (57278) LED_BLINK: LED ON[0m
[0;32mI (57778) LED_BLINK: LED OFF[0m
[0;32mI (58278) LED_BLINK: LED ON[0m
[0;32mI (58778) LED_BLINK: LED OFF[0m
[0;32mI (59278) LED_BLINK: LED ON[0m
[0;32mI (59778) LED_BLINK: LED OFF[0m
[0;32mI (60278) LED_BLINK: LED ON[0m
[0;32mI (60778) LED_BLINK: LED OFF[0m
[0;32mI (61278) LED_BLINK: LED ON[0m
[0;32mI (61778) LED_BLINK: LED OFF[0m
[0;32mI (62278) LED_BLINK: LED ON[0m
[0;32mI (62778) LED_BLINK: LED OFF[0m
[0;32mI (63278) LED_BLINK: LED ON[0m
[0;32mI (63778) LED_BLINK: LED OFF[0m
[0;32mI (64278) LED_BLINK: LED ON[0m
[0;32mI (64778) LED_BLINK: LED OFF[0m
[0;32mI (65278) LED_BLINK: LED ON[0m
[0;32mI (65778) LED_BLINK: LED OFF[0m
[0;32mI (66278) LED_BLINK: LED ON[0m
[0;32mI (66778) LED_BLINK: LED OFF[0m
[0;32mI (67278) LED_BLINK: LED ON[0m
[0;32mI (67778) LED_BLINK: LED OFF[0m
[0;32mI (68278) LED_BLINK: LED ON[0m
[0;32mI (68778) LED_BLINK: LED OFF[0m
[0;32mI (69278) LED_BLINK: LED ON[0m
[0;32mI (69778) LED_BLINK: LED OFF[0m
[0;32mI (70278) LED_BLINK: LED ON[0m
[0;32mI (70778) LED_BLINK: LED OFF[0m
[0;32mI (71278) LED_BLINK: LED ON[0m
[0;32mI (71778) LED_BLINK: LED OFF[0m
[0;32mI (72278) LED_BLINK: LED ON[0m
[0;32mI (72778) LED_BLINK: LED OFF[0m
[0;32mI (73278) LED_BLINK: LED ON[0m
[0;32mI (73778) LED_BLINK: LED OFF[0m
[0;32mI (74278) LED_BLINK: LED ON[0m
[0;32mI (74778) LED_BLINK: LED OFF[0m
[0;32mI (75278) LED_BLINK: LED ON[0m
[0;32mI (75778) LED_BLINK: LED OFF[0m
[0;32mI (76278) LED_BLINK: LED ON[0m
[0;32mI (76778) LED_BLINK: LED OFF[0m
[0;32mI (77278) LED_BLINK: LED ON[0m
[0;32mI (77778) LED_BLINK: LED OFF[0m
[0;32mI (78278) LED_BLINK: LED ON[0m
[0;32mI (78778) LED_BLINK: LED OFF[0m
[0;32mI (79278) LED_BLINK: LED ON[0m
[0;32mI (79778) LED_BLINK: LED OFF[0m
[0;32mI (80278) LED_BLINK: LED ON[0m
[0;32mI (80778) LED_BLINK: LED OFF[0m
[0;32mI (81278) LED_BLINK: LED ON[0m
[0;32mI (81778) LED_BLINK: LED OFF[0m
[0;32mI (82278) LED_BLINK: LED ON[0m
[0;32mI (82778) LED_BLINK: LED OFF[0m
[0;32mI (83278) LED_BLINK: LED ON[0m
[0;32mI (83778) LED_BLINK: LED OFF[0m
[0;32mI (84278) LED_BLINK: LED ON[0m
[0;32mI (84778) LED_BLINK: LED OFF[0m
[0;32mI (85278) LED_BLINK: LED ON[0m
[0;32mI (85778) LED_BLINK: LED OFF[0m
[0;32mI (86278) LED_BLINK: LED ON[0m
[0;32mI (86778) LED_BLINK: LED OFF[0m
[0;32mI (87278) LED_BLINK: LED ON[0m
[0;32mI (87778) LED_BLINK: LED OFF[0m
[0;32mI (88278) LED_BLINK: LED ON[0m
[0;32mI (88778) LED_BLINK: LED OFF[0m
[0;32mI (89278) LED_BLINK: LED ON[0m
[0;32mI (89778) LED_BLINK: LED OFF[0m
[0;32mI (90278) LED_BLINK: LED ON[0m
[0;32mI (90778) LED_BLINK: LED OFF[0m
[0;32mI (91278) LED_BLINK: LED ON[0m
[0;32mI (91778) LED_BLINK: LED OFF[0m
[0;32mI (92278) LED_BLINK: LED ON[0m
[0;32mI (92778) LED_BLINK: LED OFF[0m
[0;32mI (93278) LED_BLINK: LED ON[0m
[0;32mI (93778) LED_BLINK: LED OFF[0m
[0;32mI (94278) LED_BLINK: LED ON[0m
[0;32mI (94778) LED_BLINK: LED OFF[0m
[0;32mI (95278) LED_BLINK: LED ON[0m
[0;32mI (95778) LED_BLINK: LED OFF[0m
[0;32mI (96278) LED_BLINK: LED ON[0m
[0;32mI (96778) LED_BLINK: LED OFF[0m
[0;32mI (97278) LED_BLINK: LED ON[0m
[0;32mI (97778) LED_BLINK: LED OFF[0m
[0;32mI (98278) LED_BLINK: LED ON[0m
[0;32mI (98778) LED_BLINK: LED OFF[0m
[0;32mI (99278) LED_BLINK: LED ON[0m
[0;32mI (99778) LED_BLINK: LED OFF[0m
[0;32mI (100278) LED_BLINK: LED ON[0m
[0;32mI (100778) LED_BLINK: LED OFF[0m
[0;32mI (101278) LED_BLINK: LED ON[0m
[0;32mI (101778) LED_BLINK: LED OFF[0m
[0;32mI (102278) LED_BLINK: LED ON[0m
[0;32mI (102778) LED_BLINK: LED OFF[0m
[0;32mI (103278) LED_BLINK: LED ON[0m
[0;32mI (103778) LED_BLINK: LED OFF[0m
[0;32mI (104278) LED_BLINK: LED ON[0m
[0;32mI (104778) LED_BLINK: LED OFF[0m
[0;32mI (105278) LED_BLINK: LED ON[0m
[0;32mI (105778) LED_BLINK: LED OFF[0m
[0;32mI (106278) LED_BLINK: LED ON[0m
[0;32mI (106778) LED_BLINK: LED OFF[0m
[0;32mI (107278) LED_BLINK: LED ON[0m
[0;32mI (107778) LED_BLINK: LED OFF[0m
[0;32mI (108278) LED_BLINK: LED ON[0m
[0;32mI (108778) LED_BLINK: LED OFF[0m
[0;32mI (109278) LED_BLINK: LED ON[0m
[0;32mI (109778) LED_BLINK: LED OFF[0m
[0;32mI (110278) LED_BLINK: LED ON[0m
[0;32mI (110778) LED_BLINK: LED OFF[0m
[0;32mI (111278) LED_BLINK: LED ON[0m
[0;32mI (111778) LED_BLINK: LED OFF[0m
[0;32mI (112278) LED_BLINK: LED ON[0m
[0;32mI (112778) LED_BLINK: LED OFF[0m
[0;32mI (113278) LED_BLINK: LED ON[0m
[0;32mI (113778) LED_BLINK: LED OFF[0m
[0;32mI (114278) LED_BLINK: LED ON[0m
[0;32mI (114778) LED_BLINK: LED OFF[0m
[0;32mI (115278) LED_BLINK: LED ON[0m
[0;32mI (115778) LED_BLINK: LED OFF[0m
[0;32mI (116278) LED_BLINK: LED ON[0m
[0;32mI (116778) LED_BLINK: LED OFF[0m
[0;32mI (117278) LED_BLINK: LED ON[0m
[0;32mI (117778) LED_BLINK: LED OFF[0m
[0;32mI (118278) LED_BLINK: LED ON[0m
[0;32mI (118778) LED_BLINK: LED OFF[0m
[0;32mI (119278) LED_BLINK: LED ON[0m
[0;32mI (119778) LED_BLINK: LED OFF[0m
[0;32mI (120278) LED_BLINK: LED ON[0m
[0;32mI (120778) LED_BLINK: LED OFF[0m
[0;32mI (121278) LED_BLINK: LED ON[0m
[0;32mI (121778) LED_BLINK: LED OFF[0m
[0;32mI (122278) LED_BLINK: LED ON[0m
[0;32mI (122778) LED_BLINK: LED OFF[0m
[0;32mI (123278) LED_BLINK: LED ON[0m
[0;32mI (123778) LED_BLINK: LED OFF[0m
[0;32mI (124278) LED_BLINK: LED ON[0m
[0;32mI (124778) LED_BLINK: LED OFF[0m
[0;32mI (125278) LED_BLINK: LED ON[0m
[0;32mI (125778) LED_BLINK: LED OFF[0m
[0;32mI (126278) LED_BLINK: LED ON[0m
[0;32mI (126778) LED_BLINK: LED OFF[0m
[0;32mI (127278) LED_BLINK: LED ON[0m
[0;32mI (127778) LED_BLINK: LED OFF[0m
[0;32mI (128278) LED_BLINK: LED ON[0m
[0;32mI (128778) LED_BLINK: LED OFF[0m
[0;32mI (129278) LED_BLINK: LED ON[0m
[0;32mI (129778) LED_BLINK: LED OFF[0m
[0;32mI (130278) LED_BLINK: LED ON[0m
[0;32mI (130778) LED_BLINK: LED OFF[0m
[0;32mI (131278) LED_BLINK: LED ON[0m
[0;32mI (131778) LED_BLINK: LED OFF[0m
[0;32mI (132278) LED_BLINK: LED ON[0m
[0;32mI (132778) LED_BLINK: LED OFF[0m
[0;32mI (133278) LED_BLINK: LED ON[0m
[0;32mI (133778) LED_BLINK: LED OFF[0m
[0;32mI (134278) LED_BLINK: LED ON[0m
[0;32mI (134778) LED_BLINK: LED OFF[0m
[0;32mI (135278) LED_BLINK: LED ON[0m
[0;32mI (135778) LED_BLINK: LED OFF[0m
[0;32mI (136278) LED_BLINK: LED ON[0m
[0;32mI (136778) LED_BLINK: LED OFF[0m
[0;32mI (137278) LED_BLINK: LED ON[0m
[0;32mI (137778) LED_BLINK: LED OFF[0m
[0;32mI (138278) LED_BLINK: LED ON[0m
[0;32mI (138778) LED_BLINK: LED OFF[0m
[0;32mI (139278) LED_BLINK: LED ON[0m
[0;32mI (139778) LED_BLINK: LED OFF[0m
[0;32mI (140278) LED_BLINK: LED ON[0m
[0;32mI (140778) LED_BLINK: LED OFF[0m
[0;32mI (141278) LED_BLINK: LED ON[0m
[0;32mI (141778) LED_BLINK: LED OFF[0m
[0;32mI (142278) LED_BLINK: LED ON[0m
[0;32mI (142778) LED_BLINK: LED OFF[0m
[0;32mI (143278) LED_BLINK: LED ON[0m
[0;32mI (143778) LED_BLINK: LED OFF[0m
[0;32mI (144278) LED_BLINK: LED ON[0m
[0;32mI (144778) LED_BLINK: LED OFF[0m
[0;32mI (145278) LED_BLINK: LED ON[0m
[0;32mI (145778) LED_BLINK: LED OFF[0m
[0;32mI (146278) LED_BLINK: LED ON[0m
[0;32mI (146778) LED_BLINK: LED OFF[0m
[0;32mI (147278) LED_BLINK: LED ON[0m
[0;32mI (147778) LED_BLINK: LED OFF[0m
[0;32mI (148278) LED_BLINK: LED ON[0m
[0;32mI (148778) LED_BLINK: LED OFF[0m
[0;32mI (149278) LED_BLINK: LED ON[0m
[0;32mI (149778) LED_BLINK: LED OFF[0m
[0;32mI (150278) LED_BLINK: LED ON[0m
[0;32mI (150778) LED_BLINK: LED OFF[0m
[0;32mI (151278) LED_BLINK: LED ON[0m
[0;32mI (151778) LED_BLINK: LED OFF[0m
[0;32mI (152278) LED_BLINK: LED ON[0m
[0;32mI (152778) LED_BLINK: LED OFF[0m
[0;32mI (153278) LED_BLINK: LED ON[0m
[0;32mI (153778) LED_BLINK: LED OFF[0m
[0;32mI (154278) LED_BLINK: LED ON[0m
[0;32mI (154778) LED_BLINK: LED OFF[0m
[0;32mI (155278) LED_BLINK: LED ON[0m
[0;32mI (155778) LED_BLINK: LED OFF[0m
[0;32mI (156278) LED_BLINK: LED ON[0m
[0;32mI (156778) LED_BLINK: LED OFF[0m
[0;32mI (157278) LED_BLINK: LED ON[0m
[0;32mI (157778) LED_BLINK: LED OFF[0m
[0;32mI (158278) LED_BLINK: LED ON[0m
[0;32mI (158778) LED_BLINK: LED OFF[0m
[0;32mI (159278) LED_BLINK: LED ON[0m
[0;32mI (159778) LED_BLINK: LED OFF[0m
[0;32mI (160278) LED_BLINK: LED ON[0m
[0;32mI (160778) LED_BLINK: LED OFF[0m
[0;32mI (161278) LED_BLINK: LED ON[0m
[0;32mI (161778) LED_BLINK: LED OFF[0m
[0;32mI (162278) LED_BLINK: LED ON[0m
[0;32mI (162778) LED_BLINK: LED OFF[0m
[0;32mI (163278) LED_BLINK: LED ON[0m
[0;32mI (163778) LED_BLINK: LED OFF[0m
[0;32mI (164278) LED_BLINK: LED ON[0m
[0;32mI (164778) LED_BLINK: LED OFF[0m
[0;32mI (165278) LED_BLINK: LED ON[0m
[0;32mI (165778) LED_BLINK: LED OFF[0m
[0;32mI (166278) LED_BLINK: LED ON[0m
[0;32mI (166778) LED_BLINK: LED OFF[0m
[0;32mI (167278) LED_BLINK: LED ON[0m
[0;32mI (167778) LED_BLINK: LED OFF[0m
[0;32mI (168278) LED_BLINK: LED ON[0m
[0;32mI (168778) LED_BLINK: LED OFF[0m
[0;32mI (169278) LED_BLINK: LED ON[0m
[0;32mI (169778) LED_BLINK: LED OFF[0m
[0;32mI (170278) LED_BLINK: LED ON[0m
[0;32mI (170778) LED_BLINK: LED OFF[0m
[0;32mI (171278) LED_BLINK: LED ON[0m
[0;32mI (171778) LED_BLINK: LED OFF[0m
[0;32mI (172278) LED_BLINK: LED ON[0m
[0;32mI (172778) LED_BLINK: LED OFF[0m
[0;32mI (173278) LED_BLINK: LED ON[0m
[0;32mI (173778) LED_BLINK: LED OFF[0m
[0;32mI (174278) LED_BLINK: LED ON[0m
[0;32mI (174778) LED_BLINK: LED OFF[0m
[0;32mI (175278) LED_BLINK: LED ON[0m
[0;32mI (175778) LED_BLINK: LED OFF[0m
[0;32mI (176278) LED_BLINK: LED ON[0m
[0;32mI (176778) LED_BLINK: LED OFF[0m
[0;32mI (177278) LED_BLINK: LED ON[0m
[0;32mI (177778) LED_BLINK: LED OFF[0m
[0;32mI (178278) LED_BLINK: LED ON[0m
[0;32mI (178778) LED_BLINK: LED OFF[0m
[0;32mI (179278) LED_BLINK: LED ON[0m
[0;32mI (179778) LED_BLINK: LED OFF[0m
[0;32mI (180278) LED_BLINK: LED ON[0m
[0;32mI (180778) LED_BLINK: LED OFF[0m
[0;32mI (181278) LED_BLINK: LED ON[0m
[0;32mI (181778) LED_BLINK: LED OFF[0m
[0;32mI (182278) LED_BLINK: LED ON[0m
[0;32mI (182778) LED_BLINK: LED OFF[0m
[0;32mI (183278) LED_BLINK: LED ON[0m
[0;32mI (183778) LED_BLINK: LED OFF[0m
[0;32mI (184278) LED_BLINK: LED ON[0m
[0;32mI (184778) LED_BLINK: LED OFF[0m
[0;32mI (185278) LED_BLINK: LED ON[0m
[0;32mI (185778) LED_BLINK: LED OFF[0m
[0;32mI (186278) LED_BLINK: LED ON[0m
[0;32mI (186778) LED_BLINK: LED OFF[0m
[0;32mI (187278) LED_BLINK: LED ON[0m
[0;32mI (187778) LED_BLINK: LED OFF[0m
[0;32mI (188278) LED_BLINK: LED ON[0m
[0;32mI (188778) LED_BLINK: LED OFF[0m
[0;32mI (189278) LED_BLINK: LED ON[0m
[0;32mI (189778) LED_BLINK: LED OFF[0m
[0;32mI (190278) LED_BLINK: LED ON[0m
[0;32mI (190778) LED_BLINK: LED OFF[0m
[0;32mI (191278) LED_BLINK: LED ON[0m
[0;32mI (191778) LED_BLINK: LED OFF[0m
[0;32mI (192278) LED_BLINK: LED ON[0m
[0;32mI (192778) LED_BLINK: LED OFF[0m
[0;32mI (193278) LED_BLINK: LED ON[0m
[0;32mI (193778) LED_BLINK: LED OFF[0m
[0;32mI (194278) LED_BLINK: LED ON[0m
[0;32mI (194778) LED_BLINK: LED OFF[0m
[0;32mI (195278) LED_BLINK: LED ON[0m
[0;32mI (195778) LED_BLINK: LED OFF[0m
[0;32mI (196278) LED_BLINK: LED ON[0m
[0;32mI (196778) LED_BLINK: LED OFF[0m
[0;32mI (197278) LED_BLINK: LED ON[0m
[0;32mI (197778) LED_BLINK: LED OFF[0m
[0;32mI (198278) LED_BLINK: LED ON[0m
[0;32mI (198778) LED_BLINK: LED OFF[0m
[0;32mI (199278) LED_BLINK: LED ON[0m
[0;32mI (199778) LED_BLINK: LED OFF[0m
[0;32mI (200278) LED_BLINK: LED ON[0m
[0;32mI (200778) LED_BLINK: LED OFF[0m
[0;32mI (201278) LED_BLINK: LED ON[0m
[0;32mI (201778) LED_BLINK: LED OFF[0m
[0;32mI (202278) LED_BLINK: LED ON[0m
[0;32mI (202778) LED_BLINK: LED OFF[0m
[0;32mI (203278) LED_BLINK: LED ON[0m
[0;32mI (203778) LED_BLINK: LED OFF[0m
[0;32mI (204278) LED_BLINK: LED ON[0m
[0;32mI (204778) LED_BLINK: LED OFF[0m
[0;32mI (205278) LED_BLINK: LED ON[0m
[0;32mI (205778) LED_BLINK: LED OFF[0m
[0;32mI (206278) LED_BLINK: LED ON[0m
[0;32mI (206778) LED_BLINK: LED OFF[0m
[0;32mI (207278) LED_BLINK: LED ON[0m
[0;32mI (207778) LED_BLINK: LED OFF[0m
[0;32mI (208278) LED_BLINK: LED ON[0m
[0;32mI (208778) LED_BLINK: LED OFF[0m
[0;32mI (209278) LED_BLINK: LED ON[0m
[0;32mI (209778) LED_BLINK: LED OFF[0m
[0;32mI (210278) LED_BLINK: LED ON[0m
[0;32mI (210778) LED_BLINK: LED OFF[0m
[0;32mI (211278) LED_BLINK: LED ON[0m
[0;32mI (211778) LED_BLINK: LED OFF[0m
[0;32mI (212278) LED_BLINK: LED ON[0m
[0;32mI (212778) LED_BLINK: LED OFF[0m
[0;32mI (213278) LED_BLINK: LED ON[0m
[0;32mI (213778) LED_BLINK: LED OFF[0m
[0;32mI (214278) LED_BLINK: LED ON[0m
[0;32mI (214778) LED_BLINK: LED OFF[0m
[0;32mI (215278) LED_BLINK: LED ON[0m
[0;32mI (215778) LED_BLINK: LED OFF[0m
[0;32mI (216278) LED_BLINK: LED ON[0m
[0;32mI (216778) LED_BLINK: LED OFF[0m
[0;32mI (217278) LED_BLINK: LED ON[0m
[0;32mI (217778) LED_BLINK: LED OFF[0m
[0;32mI (218278) LED_BLINK: LED ON[0m
[0;32mI (218778) LED_BLINK: LED OFF[0m
[0;32mI (219278) LED_BLINK: LED ON[0m
[0;32mI (219778) LED_BLINK: LED OFF[0m
[0;32mI (220278) LED_BLINK: LED ON[0m
[0;32mI (220778) LED_BLINK: LED OFF[0m
[0;32mI (221278) LED_BLINK: LED ON[0m
[0;32mI (221778) LED_BLINK: LED OFF[0m
[0;32mI (222278) LED_BLINK: LED ON[0m
[0;32mI (222778) LED_BLINK: LED OFF[0m
[0;32mI (223278) LED_BLINK: LED ON[0m
[0;32mI (223778) LED_BLINK: LED OFF[0m
[0;32mI (224278) LED_BLINK: LED ON[0m
[0;32mI (224778) LED_BLINK: LED OFF[0m
[0;32mI (225278) LED_BLINK: LED ON[0m
[0;32mI (225778) LED_BLINK: LED OFF[0m
[0;32mI (226278) LED_BLINK: LED ON[0m
[0;32mI (226778) LED_BLINK: LED OFF[0m
[0;32mI (227278) LED_BLINK: LED ON[0m
[0;32mI (227778) LED_BLINK: LED OFF[0m
[0;32mI (228278) LED_BLINK: LED ON[0m
[0;32mI (228778) LED_BLINK: LED OFF[0m
[0;32mI (229278) LED_BLINK: LED ON[0m
[0;32mI (229778) LED_BLINK: LED OFF[0m
[0;32mI (230278) LED_BLINK: LED ON[0m
[0;32mI (230778) LED_BLINK: LED OFF[0m
[0;32mI (231278) LED_BLINK: LED ON[0m
[0;32mI (231778) LED_BLINK: LED OFF[0m
[0;32mI (232278) LED_BLINK: LED ON[0m
[0;32mI (232778) LED_BLINK: LED OFF[0m
[0;32mI (233278) LED_BLINK: LED ON[0m
[0;32mI (233778) LED_BLINK: LED OFF[0m
[0;32mI (234278) LED_BLINK: LED ON[0m
[0;32mI (234778) LED_BLINK: LED OFF[0m
[0;32mI (235278) LED_BLINK: LED ON[0m
[0;32mI (235778) LED_BLINK: LED OFF[0m
[0;32mI (236278) LED_BLINK: LED ON[0m
[0;32mI (236778) LED_BLINK: LED OFF[0m
[0;32mI (237278) LED_BLINK: LED ON[0m
[0;32mI (237778) LED_BLINK: LED OFF[0m
[0;32mI (238278) LED_BLINK: LED ON[0m
[0;32mI (238778) LED_BLINK: LED OFF[0m
[0;32mI (239278) LED_BLINK: LED ON[0m
[0;32mI (239778) LED_BLINK: LED OFF[0m
[0;32mI (240278) LED_BLINK: LED ON[0m
[0;32mI (240778) LED_BLINK: LED OFF[0m
[0;32mI (241278) LED_BLINK: LED ON[0m
[0;32mI (241778) LED_BLINK: LED OFF[0m
[0;32mI (242278) LED_BLINK: LED ON[0m
[0;32mI (242778) LED_BLINK: LED OFF[0m
[0;32mI (243278) LED_BLINK: LED ON[0m
[0;32mI (243778) LED_BLINK: LED OFF[0m
[0;32mI (244278) LED_BLINK: LED ON[0m
[0;32mI (244778) LED_BLINK: LED OFF[0m
[0;32mI (245278) LED_BLINK: LED ON[0m
[0;32mI (245778) LED_BLINK: LED OFF[0m
[0;32mI (246278) LED_BLINK: LED ON[0m
[0;32mI (246778) LED_BLINK: LED OFF[0m
[0;32mI (247278) LED_BLINK: LED ON[0m
[0;32mI (247778) LED_BLINK: LED OFF[0m
[0;32mI (248278) LED_BLINK: LED ON[0m
[0;32mI (248778) LED_BLINK: LED OFF[0m
[0;32mI (249278) LED_BLINK: LED ON[0m
[0;32mI (249778) LED_BLINK: LED OFF[0m
[0;32mI (250278) LED_BLINK: LED ON[0m
[0;32mI (250778) LED_BLINK: LED OFF[0m
[0;32mI (251278) LED_BLINK: LED ON[0m
[0;32mI (251778) LED_BLINK: LED OFF[0m
[0;32mI (252278) LED_BLINK: LED ON[0m
[0;32mI (252778) LED_BLINK: LED OFF[0m
[0;32mI (253278) LED_BLINK: LED ON[0m
[0;32mI (253778) LED_BLINK: LED OFF[0m
[0;32mI (254278) LED_BLINK: LED ON[0m
[0;32mI (254778) LED_BLINK: LED OFF[0m
[0;32mI (255278) LED_BLINK: LED ON[0m
[0;32mI (255778) LED_BLINK: LED OFF[0m
[0;32mI (256278) LED_BLINK: LED ON[0m
[0;32mI (256778) LED_BLINK: LED OFF[0m
[0;32mI (257278) LED_BLINK: LED ON[0m
[0;32mI (257778) LED_BLINK: LED OFF[0m
[0;32mI (258278) LED_BLINK: LED ON[0m
[0;32mI (258778) LED_BLINK: LED OFF[0m
[0;32mI (259278) LED_BLINK: LED ON[0m
[0;32mI (259778) LED_BLINK: LED OFF[0m
[0;32mI (260278) LED_BLINK: LED ON[0m
[0;32mI (260778) LED_BLINK: LED OFF[0m
[0;32mI (261278) LED_BLINK: LED ON[0m
[0;32mI (261778) LED_BLINK: LED OFF[0m
[0;32mI (262278) LED_BLINK: LED ON[0m
[0;32mI (262778) LED_BLINK: LED OFF[0m
[0;32mI (263278) LED_BLINK: LED ON[0m
[0;32mI (263778) LED_BLINK: LED OFF[0m
[0;32mI (264278) LED_BLINK: LED ON[0m
[0;32mI (264778) LED_BLINK: LED OFF[0m
[0;32mI (265278) LED_BLINK: LED ON[0m
[0;32mI (265778) LED_BLINK: LED OFF[0m
[0;32mI (266278) LED_BLINK: LED ON[0m
[0;32mI (266778) LED_BLINK: LED OFF[0m
[0;32mI (267278) LED_BLINK: LED ON[0m
[0;32mI (267778) LED_BLINK: LED OFF[0m
[0;32mI (268278) LED_BLINK: LED ON[0m
[0;32mI (268778) LED_BLINK: LED OFF[0m
[0;32mI (269278) LED_BLINK: LED ON[0m
[0;32mI (269778) LED_BLINK: LED OFF[0m
[0;32mI (270278) LED_BLINK: LED ON[0m
[0;32mI (270778) LED_BLINK: LED OFF[0m
[0;32mI (271278) LED_BLINK: LED ON[0m
[0;32mI (271778) LED_BLINK: LED OFF[0m
[0;32mI (272278) LED_BLINK: LED ON[0m
[0;32mI (272778) LED_BLINK: LED OFF[0m
[0;32mI (273278) LED_BLINK: LED ON[0m
[0;32mI (273778) LED_BLINK: LED OFF[0m
[0;32mI (274278) LED_BLINK: LED ON[0m
[0;32mI (274778) LED_BLINK: LED OFF[0m
[0;32mI (275278) LED_BLINK: LED ON[0m
[0;32mI (275778) LED_BLINK: LED OFF[0m
[0;32mI (276278) LED_BLINK: LED ON[0m
[0;32mI (276778) LED_BLINK: LED OFF[0m
[0;32mI (277278) LED_BLINK: LED ON[0m
[0;32mI (277778) LED_BLINK: LED OFF[0m
[0;32mI (278278) LED_BLINK: LED ON[0m
[0;32mI (278778) LED_BLINK: LED OFF[0m
[0;32mI (279278) LED_BLINK: LED ON[0m
[0;32mI (279778) LED_BLINK: LED OFF[0m
[0;32mI (280278) LED_BLINK: LED ON[0m
[0;32mI (280778) LED_BLINK: LED OFF[0m
[0;32mI (281278) LED_BLINK: LED ON[0m
[0;32mI (281778) LED_BLINK: LED OFF[0m
[0;32mI (282278) LED_BLINK: LED ON[0m
[0;32mI (282778) LED_BLINK: LED OFF[0m
[0;32mI (283278) LED_BLINK: LED ON[0m
[0;32mI (283778) LED_BLINK: LED OFF[0m
[0;32mI (284278) LED_BLINK: LED ON[0m
[0;32mI (284778) LED_BLINK: LED OFF[0m
[0;32mI (285278) LED_BLINK: LED ON[0m
[0;32mI (285778) LED_BLINK: LED OFF[0m
[0;32mI (286278) LED_BLINK: LED ON[0m
[0;32mI (286778) LED_BLINK: LED OFF[0m
[0;32mI (287278) LED_BLINK: LED ON[0m
[0;32mI (287778) LED_BLINK: LED OFF[0m
[0;32mI (288278) LED_BLINK: LED ON[0m
[0;32mI (288778) LED_BLINK: LED OFF[0m
[0;32mI (289278) LED_BLINK: LED ON[0m
[0;32mI (289778) LED_BLINK: LED OFF[0m
[0;32mI (290278) LED_BLINK: LED ON[0m
[0;32mI (290778) LED_BLINK: LED OFF[0m
[0;32mI (291278) LED_BLINK: LED ON[0m
[0;32mI (291778) LED_BLINK: LED OFF[0m
[0;32mI (292278) LED_BLINK: LED ON[0m
[0;32mI (292778) LED_BLINK: LED OFF[0m
[0;32mI (293278) LED_BLINK: LED ON[0m
[0;32mI (293778) LED_BLINK: LED OFF[0m
[0;32mI (294278) LED_BLINK: LED ON[0m
[0;32mI (294778) LED_BLINK: LED OFF[0m
[0;32mI (295278) LED_BLINK: LED ON[0m
[0;32mI (295778) LED_BLINK: LED OFF[0m
[0;32mI (296278) LED_BLINK: LED ON[0m
[0;32mI (296778) LED_BLINK: LED OFF[0m
[0;32mI (297278) LED_BLINK: LED ON[0m
[0;32mI (297778) LED_BLINK: LED OFF[0m
[0;32mI (298278) LED_BLINK: LED ON[0m
[0;32mI (298778) LED_BLINK: LED OFF[0m
[0;32mI (299278) LED_BLINK: LED ON[0m
[0;32mI (299778) LED_BLINK: LED OFF[0m
[0;32mI (300278) LED_BLINK: LED ON[0m
[0;32mI (300778) LED_BLINK: LED OFF[0m
[0;32mI (301278) LED_BLINK: LED ON[0m
[0;32mI (301778) LED_BLINK: LED OFF[0m
[0;32mI (302278) LED_BLINK: LED ON[0m
[0;32mI (302778) LED_BLINK: LED OFF[0m
[0;32mI (303278) LED_BLINK: LED ON[0m
[0;32mI (303778) LED_BLINK: LED OFF[0m
[0;32mI (304278) LED_BLINK: LED ON[0m
[0;32mI (304778) LED_BLINK: LED OFF[0m
[0;32mI (305278) LED_BLINK: LED ON[0m
[0;32mI (305778) LED_BLINK: LED OFF[0m
[0;32mI (306278) LED_BLINK: LED ON[0m
[0;32mI (306778) LED_BLINK: LED OFF[0m
[0;32mI (307278) LED_BLINK: LED ON[0m
[0;32mI (307778) LED_BLINK: LED OFF[0m
[0;32mI (308278) LED_BLINK: LED ON[0m
[0;32mI (308778) LED_BLINK: LED OFF[0m
[0;32mI (309278) LED_BLINK: LED ON[0m
[0;32mI (309778) LED_BLINK: LED OFF[0m
[0;32mI (310278) LED_BLINK: LED ON[0m
[0;32mI (310778) LED_BLINK: LED OFF[0m
[0;32mI (311278) LED_BLINK: LED ON[0m
[0;32mI (311778) LED_BLINK: LED OFF[0m
[0;32mI (312278) LED_BLINK: LED ON[0m
[0;32mI (312778) LED_BLINK: LED OFF[0m
[0;32mI (313278) LED_BLINK: LED ON[0m
[0;32mI (313778) LED_BLINK: LED OFF[0m
[0;32mI (314278) LED_BLINK: LED ON[0m
[0;32mI (314778) LED_BLINK: LED OFF[0m
[0;32mI (315278) LED_BLINK: LED ON[0m
[0;32mI (315778) LED_BLINK: LED OFF[0m
[0;32mI (316278) LED_BLINK: LED ON[0m
[0;32mI (316778) LED_BLINK: LED OFF[0m
[0;32mI (317278) LED_BLINK: LED ON[0m
[0;32mI (317778) LED_BLINK: LED OFF[0m
[0;32mI (318278) LED_BLINK: LED ON[0m
[0;32mI (318778) LED_BLINK: LED OFF[0m
[0;32mI (319278) LED_BLINK: LED ON[0m
[0;32mI (319778) LED_BLINK: LED OFF[0m
[0;32mI (320278) LED_BLINK: LED ON[0m
[0;32mI (320778) LED_BLINK: LED OFF[0m
[0;32mI (321278) LED_BLINK: LED ON[0m
[0;32mI (321778) LED_BLINK: LED OFF[0m
[0;32mI (322278) LED_BLINK: LED ON[0m
[0;32mI (322778) LED_BLINK: LED OFF[0m
[0;32mI (323278) LED_BLINK: LED ON[0m
[0;32mI (323778) LED_BLINK: LED OFF[0m
[0;32mI (324278) LED_BLINK: LED ON[0m
[0;32mI (324778) LED_BLINK: LED OFF[0m
[0;32mI (325278) LED_BLINK: LED ON[0m
[0;32mI (325778) LED_BLINK: LED OFF[0m
[0;32mI (326278) LED_BLINK: LED ON[0m
[0;32mI (326778) LED_BLINK: LED OFF[0m
[0;32mI (327278) LED_BLINK: LED ON[0m
[0;32mI (327778) LED_BLINK: LED OFF[0m
[0;32mI (328278) LED_BLINK: LED ON[0m
[0;32mI (328778) LED_BLINK: LED OFF[0m
[0;32mI (329278) LED_BLINK: LED ON[0m
[0;32mI (329778) LED_BLINK: LED OFF[0m
[0;32mI (330278) LED_BLINK: LED ON[0m
[0;32mI (330778) LED_BLINK: LED OFF[0m
[0;32mI (331278) LED_BLINK: LED ON[0m
